FATA MORGANA (R3)
Date: 2003-05-01
Map Size: 168kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Command & Conquer Generals Maps folder
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
A low-detailed 400x400 6-player desert map.

* Layout
A large desert with a central lake. Two islands and some bridges. A few
civilian buildings, tents, and bunkers. Simple layout.

* Supplies
You start out with one supply dock. More supply docks between the base
areas and on the islands. Oil refineries on the islands as well. There
are oil derricks in the deserts and towards the middle.

* AI
Works fine throughout the entire game.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark