ROCKY RAMPAGE (R5)
Date: 2012-02-14
Map Size: 283kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals: Zero Hour
Created with WorldBuilder 0.8 � Electronic Arts Inc.

Release 5 (R5) is updated for:
Command & Conquer Generals Zero Hour + Advanced AI Mod for C&C Generals: Zero Hour v0.98
Get the Advanced AI Mod here:
http://www.cnclabs.com/mods/generals/advancedaimod/

INSTALLATION NOTES
Unzip to your Command & Conquer Generals Zero Hour Data\Maps folder
(My Documents\Command & Conquer Generals Zero Hour Data\Maps)

COMMENTS ON THE MAP

* About
This is a large (450x450) 4-player map optimized for 2 vs 2 play.
The map is based on an original scetch by my cousin Minken!

* Layout
The layout is quite complicated. Have a look at the screen shots! Main features:
- Four bases, one in each corner.
- Four expansion areas with money crates, tech buildings, GLL Stealth stashs, and supplies.
- Central plateau scud storm and two supplies.
- Strategically placed bunkers and gun towers.

* Supplies
Lots of them as well as tech buildings and some interesting bonuses.
The center of the map holds two supply docks and one demolition scud storm just waiting to be captured.

* AI
Works very well with any computer-controlled player. No lag!
Optimized for Advanced AI Mod for C&C Generals: Zero Hour v0.98

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark