RED CROSS SE (R3)
Date: 2003-04-20
Map Size: 153kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
Red Cross Special Edition is basically the same map as Red Cross. I have added a few 
bunkers, and resources have been scattered out towards the center and corners of the map. 
The center island holds an oil refinery instead of the original oil derrick. Replaced 
textures for a different feel.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark