CLUTHA RIVER (R4)
Date: 2003-04-25
Map Size: 257kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
This map was made in less than 5 hours - I think I'm getting the hang of it.
Wanted to make a river, simple as that. Clutha River is a well-known
fisherman's paradise near Wanaka on the New Zealand south island.
I was thinking of a 6-player map, but this one is only 300x300 in size.
The two lower base areas are a bit smaller than the top ones.
It's not very symmetrical in terms of resources either.
I made the terrain and texture work in a hurry so it's not excellent.
A cool 2on2 map :)

* Layout
The northwest corner of the map is a hill. Here is where the river starts.
A river flows from the mountains and into a lake in the southeast corner.
There are two bridges and a passage through the mountains over the river.
Some small civilian camps and a few houses along the river.
A boat patrolling along the river banks.

* Supplies
One supply dock per base area. Oil derricks and one oil refineries
close to each starting position. Some smaller supply piles near the river
and a supply dock in the northwest corner on the hill.

* AI
Have not tested much but should work well.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark