ANY ISLAND (R3)
Date: 2003-06-21
Map Size: 246kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
Another 6-player map. Made a lot of changes to the skirmish AI on this map before 
adding trees and sounds, etc. As a result this should be a really good skirmish 
map - it offers quite a challange!

* Layout
A large island with a central platuae. Desert/meadow textures... quite a mix. 
Two smaller islands in the sea.

* Supplies
One supply dock per base area. Extra supply docks between the starting positions. 
Oil derricks and oil refineries on the central plateau. Some smaller supply piles 
around the oil derricks, and a supply dock in the center of the plateau. The small 
islands in the sea offers some extra goodies. Only USA or GLA troops will be able 
to catch them though.

* AI
Will kick your @$$!

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark