RED CROSS (R3)
Date: 2003-04-20
Map Size: 118kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
This small map was made in a hurry. Yet another highly symmetrical layout to achive fair 
play. Somehow it feels like a classic already. You can build a fortress and defend yourself, 
or rush your enemy. Anything is possible, but you have to decide quickly!

* Layout
Desert and mountain ridges. Islands in each corner of the map and one central island. 
The islands are connected through a desert road network. There are small bunkers on each 
side of the starting area and two civilian houses on the island in the middle.

* Supplies
As usual - one supply dock with three supply piles nearby. Each island has an oil derrick, 
and each base area has an oil derrick within close range. The central island also hosts 
a Red Cross hospital between the civilian houses.

* AI
This map is simple enough to offer perfect AI settings. Oil derricks are captured asap by 
the computer, and the hospital is often destroyed before I get a chance to see it. 
The backdoor path has been fixed in this release. If the battle goes on the AI sometimes 
send troops to hold the central island for no particular reason.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark