RETURN TO TEMPTATION ISLAND (R5)
Date: 2012-02-14
Map Size: 121kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals: Zero Hour
Created with WorldBuilder 0.8 � Electronic Arts Inc.

Release 5 (R5) is updated for:
Command & Conquer Generals Zero Hour + Advanced AI Mod for C&C Generals: Zero Hour v0.98
Get the Advanced AI Mod here:
http://www.cnclabs.com/mods/generals/advancedaimod/

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
Temptetion Island face lift.

* Layout
Based on the original map Temptation Island.
The four canals now have double bridges.
Each canal bridge has a gun tower on each side.
More supplies and money crates added.

* Supplies
Large supply docks and additional base supply piles.
One oil derrick near each base and two oil derricks in the center.
Four 1000$ crates around the oil refinery on the central island.
One reinforcement pad near each base.

* AI
USA and GLA perform well but china factions tend to have a slow start.
Optimized for Advanced AI Mod for C&C Generals: Zero Hour v0.98

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark