RED CROSS TE - THIRD EDITION (R5)
Date: 2012-02-14
Map Size: 120kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals: Zero Hour
Created with WorldBuilder 0.8 � Electronic Arts Inc.

Release 5 (R5) is updated for:
Command & Conquer Generals Zero Hour + Advanced AI Mod for C&C Generals: Zero Hour v0.98
Get the Advanced AI Mod here:
http://www.cnclabs.com/mods/generals/advancedaimod/

INSTALLATION NOTES
Unzip to your Command & Conquer Generals Zero Hour Data\Maps folder
(My Documents\Command & Conquer Generals Zero Hour Data\Maps)

COMMENTS ON THE MAP

* About
This is the third modification of the original Red Cross map.

* Layout
The base layout is almost identical to the original Red Cross.
Ambient light changed to original Red Cross setting.
Corner islands have been enlarged.

* Supplies
Large supply docks have been added in each corner replacing oil derricks.
Each base have one oil derrick and one reinforcement pad on nearby ridges.
In front of each starting position there is now a gun tower.

* AI
Bridges have been shortened to reduce the risk of a computer cornering himself.
Optimized for Advanced AI Mod for C&C Generals: Zero Hour v0.98

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark