FATA MORGANA (R4)
Date: 2003-05-01
Map Size: 169kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
A low-detailed 400x400 6-player desert map.

* Layout
A large desert with a central lake. Two islands and some bridges. A few
civilian buildings, tents, and bunkers. Simple layout.

* Supplies
You start out with one supply dock. More supply docks between the base
areas and on the islands. Oil refineries on the islands as well. There
are oil derricks in the deserts and towards the middle.

* AI
Works fine throughout the entire game.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark