SWAM MATRIX (R4)
Date: 2003-04-20
Map Size: 216kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About

The only thing I remember from making this map is the name of it. 
I couldn't come up with a suitable name really. 
The mini map looks like a matrix and the map feels like a swamp. 
Swamp Matrix.

* Layout

Excellent map to play against 6 hard enemies! This map has a peculiar layout. 
There is the option to start in a corner or in the middle of the swamp. 
Each base area has a number of bunkers or artillery platforms to help fending off attackers. 
There are also chemical bunkers positioned on small islands. 
When blown up they spread poison and kill any troops nearby. 
Four bridges lead to a small central island with goodies!

* Supplies

Each base area comes with a supply dock and a number of supply piles. 
Hidden in the corners are oil derricks and reinforcement pads. 
If you don't start in a corner, you will find your oil derricks 
in the middle of the map together with more supply piles. 
The small central island also holds an oil derrick, a reinforcement pad, 
an oil refinery, four bunkers and a sniper tower off course! 
There are four additional supply docks in the swamp to fight for.

* AI

Works well besides units sometimes getting stuck behind the central mountain ridges. 
If not starting in a corner you should better garrison those bunkers quickly!

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark