HIDDEN ISLAND (R4)
Date: 2003-09-30
Map Size: 337kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About

This is my first map for C&C Generals Zero Hour. It is based on the 
map Land & Sea. Basically, any skirmish map for the original C&C 
Generals can be easily modified to work with Zero Hour.

* Layout

A large meadow/desert map with lots of water. A central island 
surrounded by water and mountains. I have added artillery towers, 
repair pads, and a reinforcement pad.

* Supplies

One supply dock in each base area. Extra supply piles nearby and
a total of five extra supply docks to fight over. Twelve oil 
derricks and two refineries. Four (useless?) repair pads and one
reinforcement pad on the central island.

* AI

Works very well. The computers starting in the corners 
will expand earlier and build an impressive amount of units unless 
stopped. Note: It seems the computers need some extra building space in 
Zero Hour compared to the original game.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark