FLOODED ISLAND (R5)
Date: 2012-02-14
Map Size: 240kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals: Zero Hour
Created with WorldBuilder 0.8 � Electronic Arts Inc.

Release 5 (R5) is updated for:
Command & Conquer Generals Zero Hour + Advanced AI Mod for C&C Generals: Zero Hour v0.98
Get the Advanced AI Mod here:
http://www.cnclabs.com/mods/generals/advancedaimod/

INSTALLATION NOTES
Unzip to your Command & Conquer Generals Zero Hour Data\Maps folder
(My Documents\Command & Conquer Generals Zero Hour Data\Maps)

COMMENTS ON THE MAP

* About
This is a modified version of the map Any Island.
As the name implies, the island has been partly flooded.
Changes:
- Base areas are now more isolated by water but connected via bridges.
- Added two large banana-shaped craters and six smaller rounded craters in the combat zone.
- Base areas have been flattened to make base building easier.
- Added gun towers next to supply docks nearby starting positions.
- Added a 1500$ crate behind each starting position.
- Positions and angles of various buildings, oil derricks, roads, and gun towers have been corrected.
- Changed angle of some buildings and reinforcement pads.
- Two towers and a truck was removed from the middle of the map.
- AI attack paths have been tweaked.
- Added rocks and fixed some textures.


* Layout
A large island with a central platuae. Desert/meadow textures... quite a mix. 
Two smaller islands with treasures in the sea!

* Supplies
One supply dock per base area. Extra supply docks between bases.
Oil derricks and oil refineries on the central plateau. Some smaller supply piles 
around the oil derricks, and a supply dock in the center of the plateau. The small 
islands in the sea offers some extra goodies. Only USA or GLA troops will be able 
to catch them though.

* AI
This map is challenging!
The computer AI tends to expand and attack counter-clockwise, as usual.
Optimized for Advanced AI Mod for C&C Generals: Zero Hour v0.98

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark