GRAVEL MAZE (R3)
Date: 2003-04-20
Map Size: 172kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About

My second map. This map looks really good with desert textures (Desert Maze), but I wanted 
a dark, soily look. Unfortunately the editor doesn't come with a lot of textures for this 
setting so I ended up with a landscape of gravel and dirt. The yellow trees bring a feeling 
of autumn to the scenery. I worked my a$$ off to smoothen the mountain ridges since I made 
them too steep in the beginning. The problem with steep slopes is that you cannot paint them 
smothly since they consist of only a few polygons.

* Layout
I started playing with the height tool, building mountain ridges and valleys in a symmetrical 
way. The result was a cross, that needed a few passages. As with any good map, every base 
should have at least three entrances so I created a central maze towards the middle of the 
map and roads forming a circle around the map to connect the bases on each side. You can 
cross the map over the mountain ridges as well. There is a watch tower towards the central 
part heading out from your base, and some building facing the very middle.

* Supplies
You start out with one supply dock and three supply piles. Directly behind your starting 
position - in the very corner of the map - is an oil derrick just waiting to be captured. 
There are more oil derricks along the side-roads between the base locations. In the central 
cavity are two supply docks with lots of extra cash waiting. If you gain control of this 
area you have a big advantage.

* AI
The AI works very well on this map. You might experience attacks from any of the three 
entrances at any time. Your base will be quite compact, so any super weapon will certainly 
find many targets.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark