ABANDONED TERRITORIES (R4)
Date: 2003-05-01
Map Size: 296kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
A medium-detailed 400x400 dirt/desert 6-player map.
Note: worldbuilder doesn't work well with bridges :(

* Layout
Some abandoned mines and outposts in a desert. A plateau in the north and a river
flowing through the landscape. Mountain ridges and water separating the base areas.
The villages are nearly destroyed. The country has been seriously injured by GLA
scud storms and nukes. There are dangerous warheads in the field. A couple of
chemical bunkers are ready to blow up. The locals have all fled or hung themselves
behind the hospital on the hill. The coast in the south has been spared. Only a
few farmers have stayed here in the river deltas.

* Supplies
You start out with one supply dock. There are oil derricks and oil refineries in
the deserts and towards the middle. A hospital has barely survived the chaos. 

* AI
Works very well :)

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark