URBAN DESERT (R4)
Date: 2003-04-20
Map Size: 283kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
I wanted to test some new stuff like road networks in uneven terrain, water polygons, lots 
of buildings - a stress test sort of. This maps is based on Gravel/Desert Maze. It is much more 
detailed and offer urban warfare. Urban Savanna is the same map but with textures remapped.

* Layout
Based on Gravel/Desert Maze with the cross-formation and road formations. A city stretches 
across the mountains. Lots of civilian buildings and vehicles. Still a fairly symmetrical layout. 

* Supplies
You start out with one supply dock and three supply piles. There are oil derricks along the 
side-roads between the base locations. A hospital and two oil refineries can be found In the 
central area. There are more supplies and oil derricks in the mountain villages.

* AI
I have changed some skirmish AI settings on this map. The original map had centerpaths from the 
center of the map, causing a few chokes when troops are travelling in both directions in and out 
from the center. In this map, the centerpaths run across the mountains through the villages. 
This will cause the computer to send troops near the locations of supplies and oil derricks 
instead of getting stuck in the middle.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark