BIG MESS (R3)
Date: 2003-07-17
Map Size: 200kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
Another 8-player map. This is most probably my last Generals map.

* Layout
A large desert map with water and some small oasis. A central mountain.

* Supplies
Lots of supplies on this map as well as oil derricks and oil refineries.

* AI
Sometimes the AI builds defense behind their base instead of in front of it.
Apart from that, it's a very nice skirmish map.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark