IRELAND MEADOWS (R4)
Date: 2003-04-20
Map Size: 223kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
This map felt like a failure at first, mainly because it looked like one huge lawn. 
Then I started playing with the height tool on the flat surfaces to apply a more natural 
terrain, and some other textures on top of that. Finally I added a network of roads to it, 
and it felt great.

* Layout
The players will have one opponent near when they start, and the two others on a safe (?) 
distance. There are a number of ways to advance on this map. First, there are four valleys 
that meet in the center of the map. Bridges cross each valley to connect the surrounding 
mountain sides. The upper left and lower right corner of the map holds higher ground with 
more resources.

* Supplies
One supply dock and three supply piles close to each starting position. Additional supplies 
in the center and corners of the map, and in the mountains. The upper left and lower right 
corner holds oil refineries and a surplus of supplies. There is also an oil refinery in the 
middle. Four oil derricks are present.

* AI
There was a big problem with this map causing huge lag. The AI sent troops to capture buildings, 
but they were unable to find their way to the buildings and ended up humping the mountain 
sides. I solved this by making an extra entrance/exit from each base area into the mountains, 
which also turned out to be very good attack routes. Oil derricks will be captured by the computer, 
as will the oil refinery in the center. The oil refineries in the mountains might not be captured. 
Computers that fight successfully will move into the mountains to secure and harvest additional 
supplies.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark