DESERT MAZE (R4)
Date: 2003-04-20
Map Size: 202kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
This is the desert-version of Gravel Maze. Textures have been replaced and light settings 
changed from evening to morning. Some buildings were changed and a few civilian bunkers added.

* Layout
Each base area has three entrances. You can cross the map over the mountain ridges as well. 
There are civilian bunkers near the bases along the roads and in the mountains facing the 
central cavity of the map.

* Supplies
You start out with one supply dock and three supply piles. Directly behind your starting 
position - in the very corner of the map - is an oil derrick just waiting to be captured. 
There are more oil derricks along the side-roads between the base locations. In the central 
area there are two supply docks with lots of extra cash, and an oil refinery.

* AI
The AI works very well on this map. You might experience attacks from any of the three 
entrances at any time. Your base will be quite compact, so any super weapon will certainly 
find many targets. The narrow valleys into the central parts can sometimes be choking 
points when the computer tries to send troops in both directions.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark