FALL OF METEORS (R4)
Date: 2004-03-07
Map Size: 220kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About

This map was made for one reason only: A big challenge for you to stand the ground! :)

* Layout

Winter in the desert, from arctic snow in the north to temperate climate in the south. 
This is a large standing map (300x600). The idea is that you start in the south and your opponents in the north. 
If lucky you will still be there in the end, with or without your command center. 
You may want to invite your friends to join your line of defense!

* Supplies

One supply depot in each base area. Several supply depots located in large circles (meteor crates?) around the map. 
Small groupings of supply piles. Not near your base anyway... Two oil derricks just south from your starting position. 
The southern 1/3 of the map has more supplies and tech buildings for you to capture. 
The northern parts of the map are designed for the computer to harvest and for you to interfere!

* AI

Your opponents have one simple rule. Attack from the north, leave nothing behind. 
Just wait and see... ;)

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark