NO SURRENDER (R4)
Date: 2009-03-10
Map Size: 191kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Command & Conquer Generals Maps folder
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
Six years have passed since I made my first skirmish map. I do not surrender! :)

* Layout
A highly symmetrical (as always!) 400x400 4-player map with a treasured island in the center.


* Supplies
You start out with one supply dock. Additional supply piles nearby.
A couple of oil derricks near the water, and one oil derrick in each corner of the map.
Supply docks for expansion reside in all corners of the map.
The central island holds two supply docks, two oil refineries, one reinforcement pad and a GLA supply stash!


* AI
As usual, the map has been tested with all available armies, making for a good match!
Attack paths lead into each base from four different directions.
Gameplay may slow down if units get stuck, although this rarely happens.


FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark