SIN CITY (R4)
Date: 2003-04-20
Map Size: 426kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
A very high-detailed 450x450 8-player map with 3000 objects(!)
Sin City resides on a large island.

* Layout
You will be pretty isolated when you start. Water separates you from your closest 
enemies. There are a number of bridges to cross the water and make your way into 
the city. The city has lots of buildings but offer wide streets to advance large 
forces. There are some chemical bunkers on this map that you can capture or just 
blow up in the face of your enemy. 

* Supplies
You start out with one supply dock. There are oil derricks and oil refineries on 
the island as well as a hospital. Add 120.000 worth of supplies inside the city! 
You will also have a great advantage if you can secure any of the corners with 
the extra supply docks.

* AI
No problem! The city will quickly turn into a battle zone, and everything will 
go up in flames! AI will capture everything it can lay hands on and move to the 
corners as well as inside the city for extra supplies.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark