LIONS FOOT (R3)
Date: 2003-04-20
Map Size: 308kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
My second 8-player map. Made this one in just a couple of hours (lots of coffe... 
i know). Not as detailed as Area Turns Red. Should be fun anyway.

* Layout
Large areas for building with lots of options to expand your base. Three 
entrances/exits. Your closest opponent will be on the other side of a canal. 
You may even be able to see him build over there. A few civilian buildings, bunkers, 
and tents on this map. A central plateau with some goodies.

* Supplies
You start out near a supply dock, and there are two more of them within close range. 
You will not be the only one trying to get to them, so you better act quickly. The 
islands have Oil Refineries. There are eight Oil Derricks in total. The central 
plateau holds a hospital and lots of small supply piles.

* AI
Works excellent.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark