MASSIVE ATTACK (R5)
Date: 2012-02-14
Map Size: 278kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals: Zero Hour
Created with WorldBuilder 0.8 � Electronic Arts Inc.

Release 5 (R5) is updated for:
Command & Conquer Generals Zero Hour + Advanced AI Mod for C&C Generals: Zero Hour v0.98
Get the Advanced AI Mod here:
http://www.cnclabs.com/mods/generals/advancedaimod/

INSTALLATION NOTES
Unzip to your Command & Conquer Generals Zero Hour Data\Maps folder
(My Documents\Command & Conquer Generals Zero Hour Data\Maps)

COMMENTS ON THE MAP

* About
This is the latest map to be included in release 5.
It is a 3 vs 3 tournament playfield! :)
We love it!

* Layout
Diagnoal design, temperate forest climate and water.
Large base areas and extra building space behind bases in two corners.
Central diagonal plateaus connected trough double bridges, making line of defense from corner to corner.
Road network for easy navigation and visibility of passable routes.
Buildings, bunkers, chemical bunkers, and harmful radiation clouds.
Four islands critical to gameplay.

* Supplies
One large supply dock at each starting position.
Four oil derricks and one oil refinery forming a line behind the three starting positions in opposite corners.
The four islands each hold either a supergeneral nuke or a USA command center (superweapon or laser).
You will have to think twice about how to make use of these command centers. ;)
Within the central defense diagonal there are:
- 12 large supply docks
- 8 oil derricks
- 4 oil refineries
- 2 hospitals
- 2 reinforcement pads
- 2 USA Airforce airfields
- 2 GLA Toxin supply stashs
- 4 Crusader crates
- 6 $ crates

* AI
Works very well!
Sometimes when capturing a building on an island near your enemy, that enemy will try to reach the island from the shore, and there is lag!
Optimized for Advanced AI Mod for C&C Generals: Zero Hour v0.98

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark