AREA TURNS RED (R4)
Date: 2003-04-20
Map Size: 377kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
My first 8-player map. If you are looking for a big open map, this is it!
When I textured the center of this map, I was trying to choose between two textures, 
one black and one red. Winamp started playing Infinite Mass - Area Turns Red, so I 
picked the red texture, and the name. When you advance from your base area towards 
the central parts of this map, you will enter this red area with lots of goodies. 
It will be even more red after splattering your opponents around it. 

* Layout
As you can see on the minimap, this is once again a symmetric layout. You can choose 
to start in either desert climate or the bamboo plains. These areas have different 
textures, trees, sounds, etc. The surrounding areas consist of desert with small 
camps and four villages. Between the Candy Lakes (!) waits the Red Mountain. It has 
bunkers and buildings evenly distributed. I've added a lot of stuff to this map - 
a LOT! It shouldn't slow the game in any way - no area is extremely overcrowded and 
there are no choking points anywhere. Yes I know the top is a bit dense, but until 
I have come up with a better idea for this area I'll just leave it. 
A 450x450 high detail map.

* Supplies
Every player gets a supply dock, nothing more. You have to advance on this map to 
win the battle. The four villages have additional supply docks waiting, and the 
mountain holds some extra supply piles. The small camps in the desert (located 
inbetween the starting positions) have some supplies and oil derricks. Add three oil 
derricks on the mountain peak. There is a hospital on the mountain as well as four 
oil refineries.

* AI
Every base area has three wide entrances so you will never be entirely safe. 
It's fun to watch computers playing eachother as they gather troops at the exact 
starting point of an attack path and then commence the attack following this path 
into the enemy base. Most paths in an area will pass through or close to a village 
in the area. This will make it quite difficult for anyone to control the villages 
and their resources. The computer will move into the villages pretty fast to secure 
more funds and capture all the oil derricks and the refineries, as well as the 
bunkers on the mountain. Why would you want to capture a chemical bunker? Beats me. 
A killer skirmish map! :)

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark