WINTER MEADOWS (R3)
Date: 2003-04-20
Map Size: 227kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 3 (R3) does NOT work with Command & Conquer Generals Zero Hour!
If you are looking for Zero Hour maps download release 4 (R4)!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Data\Maps)

COMMENTS ON THE MAP

* About
This is another version of Ireland Meadows. The green textures have been replaced with 
winter. Some of the trees have been replaced, sounds changed, and some smaller changes to 
AI-pathing.

* Layout
The players will have one opponent near when they start, and the two others on a safe (?) 
distance. There are a number of ways to advance on this map. First, there are four valleys 
that meet in the center of the map. Bridges cross each valley to connect the surrounding 
mountain sides. The upper left and lower right corner of the map holds higher ground with 
more resources.

* Supplies
One supply dock and three supply piles close to each starting position. Additional supplies 
in the center and corners of the map, and in the mountains. The upper left and lower right 
corner holds oil refineries and a surplus of supplies. There is also an oil refinery in the 
middle. Four oil derricks are present.

* AI
Each base has four entrances. AI may use any of them. Oil derricks will be captured by the 
computer, as will the oil refinery in the center. The oil refineries in the mountains might 
not be captured. Computers that fight successfully will move into the mountains to secure 
and harvest additional supplies.

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark