TEMPTATION ISLAND (R4)
Date: 2003-04-20
Map Size: 105kb
Author: Hogmark
URL: www.hogmark.com/generals

This map is one of Minken's Skirmish Maps for Command & Conquer Generals
Release 4 (R4) is updated for Command & Conquer Generals Zero Hour!
Created with WorldBuilder 0.8 � Electronic Arts Inc.

INSTALLATION NOTES
Unzip to your Maps folder!
(My Documents\Command and Conquer Generals Zero Hour Data\Maps\)

COMMENTS ON THE MAP

* About
This is another small nifty map with a moderate amount of resources. The terrain was built 
using a high feather value. Made in just a few mouse strokes. The minimap looks like crap, 
but it's not such a bad map after all.

* Layout
A flat landscape of grass and some willow trees. Water separates the outer perimeters of each 
base area. A central island. Bridges to connect the continents to eachother. There are a few 
chemical bunkers in this map. When destroyed these bunkers will spread a cloud of chemicals, 
harmful for all nearby units. Some buildings are leaking poison, so watch your ground troops 
carefully.

* Supplies
One supply dock per base area. Oil derricks towards the center within close range. The central 
island has an oil refinery, but it can be difficult to capture (as you will notice :). 
There are some extra supplies in the center as well as some misplaced UN supplies. You can race 
to the middle to grab the candy, but I would recommend using a fast vehicle that burns slowly.

* AI
Works well, especially when playing three computers. In most cases the computer will attack 
from the central island, a dangerous route - but watch all the bridges or base entrances. 
Oil derricks will be catured, but the central oil refinery stands untouched!

FINAL WORDS
Feel free to distribute this map any way you like!
You download and install this map at your own risk.
Map updates can be downloaded at www.hogmark.com/generals
Make sure you have the latest version available! :)

/Hogmark